package manipal;
import java.util.Scanner;

public class Test {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		
		int arr[][] = new int[3][3];
		System.out.print("Enter array elements for 3*3 matrix:");
		
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		
		System.out.println("Entered matrix is:");
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
		System.out.print("Principal Diagnol elements are: ");
		int sum = 0;
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				if(i==j) {
					System.out.print(arr[i][j]+" ");
					sum+=arr[i][j];
				}
			}
		}
		System.out.println();
		System.out.println("Sum of principal Diagnol is: "+ sum);
	}
}
