package manipal;
import java.util.Scanner;

public class Test {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		
		int arr[][] = new int[3][3];
		System.out.print("Enter array elements for 3*3 matrix:");
		
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[0].length;j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		
		System.out.println("Entered matrix is:");
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[0].length;j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
		boolean Symmetric = true ;
		if(arr[0].length!=arr.length) {
			System.out.print("Matrix is not square");
		}
		else {
			for(int i=0;i<arr.length;i++) {
				for(int j=0;j<arr[0].length;j++) {
					if(i==j) {
						continue;
					}
					if(arr[i][j]!=arr[j][i]) {
						Symmetric = false ;
						break;
					}
				}
			}
			System.out.println();
			if(Symmetric==false) 
				System.out.println("Matrix is not symmetric");
			else 
				System.out.println("Matrix is symmetric");
				
			
		}
	}
}
