package manipal;
import java.util.Scanner;

public class Test {
	public static void main(String[] args)
	{
		int []arr= {1,2,3,4};
		int num,i,j,k,l;
		for(i=0;i<arr.length;i++)
		{
			num=arr[i];
			for(j=0;j<arr.length;j++)
			{
				if(j==i)
					continue;
				num=(num*10)+arr[j];
				for(k=0;k<arr.length;k++)
				{
					if(k==i||k==j)
						continue;
					num=(num*10)+arr[k];
					for(l=0;l<arr.length;l++)
					{
						if(l==i||l==j||l==k)
							continue;
						num=(num*10)+arr[l];
						System.out.println(num);
						num-=arr[l];
						num/=10;
					}
					num-=arr[k];
					num/=10;
				}
				num-=arr[j];
				num/=10;
			}
			num-=arr[i];
			num/=10;
		}
	}
}
