package manipal;
import java.util.Scanner;

public class Test {
	public static void main(String[] args) {
		        System.out.println("Using nested for loop:");
		        for (int i = 1; i <= 5; i++) {
		            for (int j = 1; j <= i; j++) {
		                System.out.print(i + " ");
		            }
		            System.out.println();
		        }

		        // Using for-each loop
		        System.out.println("\nUsing for-each loop:");
		        int[][] numbers = new int[5][];
		        for (int i = 0; i < 5; i++) {
		            numbers[i] = new int[i + 1];
		            for (int j = 0; j < i + 1; j++) {
		                numbers[i][j] = i + 1;
		            }
		        }

		        for (int[] row : numbers) {
		            for (int num : row) {
		                System.out.print(num + " ");
		            }
		            System.out.println();
		        }

	}	
}
